<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Moontour website</title>
    <link rel="stylesheet" href="moontour.css" />
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav {
    height: 80px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc((100vw - 1300px) / 2);
}

.logo {
    color: #fffeec;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #fffeec;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #b49770;
}

.main {
    background: #b49770;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.column-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    color: #000;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fffeec;
    background: #000;
    cursor: pointer;
    border-radius: 100px;
}

button:hover {
    background: #fffeec;
    color: #000;
}
</style>
<body>
    <nav>
        <div class="logo">Moontour</div>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/">Tour</a>
            <a href="/">Merch</a>
            <a href="/">About</a>
        </div>
    </nav>
    <section class="main">
        <div class="main-container">
            <div class="column-left">
                <h1>New music Coming soon</h1>
                <p>The forest awaits your arrival and the river awaits
                your skin...the flowers blossom in harmony, 
                but they wait for spring.</p>
                <button>Listen here</button>
            </div>
        </div>
    </section>
</body>
</html>